# dotnet-microservices

./: .gitignore  Azure-ServiceBus-Setup.md  MicroservicesRestApi.sln  README.md  start-services.bat  test-messaging.bat  view-logs.bat
MsRestApiAuth/: Dockerfile  MsRestApiAuth.csproj  MsRestApiAuth.http  MsRestApiAuth.sln  Program.cs  appsettings.json
MsRestApiAuth/Context/: AppDbContext.cs
MsRestApiAuth/Controllers/: AuthController.cs  NotificationController.cs  ProfileController.cs  UserController.cs
MsRestApiAuth/Domain/Entities/: Notification.cs  User.cs
MsRestApiAuth/Domain/Models/: LoginRequestModel.cs  UserDto.cs
MsRestApiAuth/Handlers/: CommentCreatedEventHandler.cs
MsRestApiAuth/Models/: LoginRequestModel.cs  User.cs
MsRestApiAuth/Properties/: launchSettings.json
MsRestApiBlog/: Dockerfile  MsRestApiBlog.csproj  MsRestApiBlog.http  MsRestApiBlog.sln  Program.cs  appsettings.json
MsRestApiBlog/Context/: AppDbContext.cs
MsRestApiBlog/Controllers/: BlogController.cs
MsRestApiBlog/Models/: Blog.cs
MsRestApiBlog/Properties/: launchSettings.json
MsRestApiBlog/Services/: UserService.cs
MsRestApiComment/: Dockerfile  MsRestApiComment.csproj  MsRestApiComment.http  MsRestApiComment.sln  Program.cs  appsettings.json
MsRestApiComment/Context/: AppDbContext.cs
MsRestApiComment/Controllers/: CommentController.cs
MsRestApiComment/Messages/: CommentCreatedEvent.cs
MsRestApiComment/Models/: Comment.cs  CommentWithAuthorDto.cs  PaginatedResponse.cs  UserDto.cs
MsRestApiComment/Properties/: launchSettings.json
MsRestApiComment/Services/: UserService.cs
database/: microservice_api.sql
flowcharts/: README.md  jwt-token-flow.md  jwt-token-flow.mmd
